"items_game"
{	
	"items" 
	{
		"0" // IT'S OVER 9000!!!!!
		{
			"name"	"fists_of_god"
			"prefab"	"valve"
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_weapon_fists"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
			}
			"show_in_armory"	"1"
			"moditem"				"1"
			"item_type_name"	"#TF_Weapon_Gloves"
			"item_name"	"The Fists of God"
			"item_slot"	"melee"
			"item_logname"	"gloves"
			"item_iconname"	"gloves"
			"image_inventory"	"backpack/weapons/c_models/c_boxing_gloves/c_boxing_gloves"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 				"53"					
			"model_player"	"models/weapons/c_models/c_boxing_gloves/c_boxing_gloves.mdl"
			"attach_to_hands"	"1"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"7"
			"max_ilevel"	"7"
			"used_by_classes"
			{
				"heavy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -10"
			}
			"attributes"
			{
				"max health additive bonus"
				{
					"attribute_class"	"add_maxhealth"
					"value"	"700"
				}
				"move speed bonus"
				{
					"attribute_class" 	"mult_player_movespeed"
					"value" "1.25"
				}
				"speed_boost_on_hit"
				{
					"attribute_class"	"speed_boost_on_hit"
					"value"	"1"
				}
				"heal on hit for rapidfire"
				{
					"attribute_class"	"add_onhit_addhealth"
					"value" "15"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" "0.50"
				}
				"increased jump height from weapon"
				{
					"attribute_class"	"mod_jump_height_from_weapon"
					"value" "1.30"
				}
				"damage penalty"
				{
					"attribute_class" 	"mult_dmg"
					"value"				"0.50"
				}
				"maxammo primary reduced"
				{
					"attribute_class" 	"mult_maxammo_primary"
					"value" "-5"
				}
				"maxammo secondary reduced"
				{
					"attribute_class" 	"mult_maxammo_secondary"
					"value" "-5"
				}
			}
		}
	}
}